<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Message</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, rgba(255, 65, 108, 0.9), rgba(255, 75, 43, 0.9));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Form rectangle background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Position relative for absolute positioning */
            overflow: hidden; /* Ensure the image doesn't overflow the container */
        }

        .bg-image {
            position: absolute;
            top: -50px; /* Adjust as needed */
            right: -50px; /* Adjust as needed */
            z-index: -1; /* Push the image to the background */
        }

        .description {
            font-size: 0.9rem;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container max-w-md w-full p-8 rounded-lg shadow-lg relative">
        <h2 class="text-3xl font-semibold mb-4 text-gray-800">Send me an Anonymous Message</h2>
        <form action="https://formsubmit.co/mahdir.drmc@proton.me" method="POST">
            <input type="hidden" name="_next" value="http://ngl.mahdir.xyz/thanks">
            <input type="hidden" name="_captcha" value="false">
            <textarea name="message" placeholder="Your anonymous message"
                class="w-full px-4 py-2 mb-4 border rounded-md resize-none focus:outline-none focus:ring-2 focus:ring-pink-500"
                required></textarea>
            <input type="submit" value="Send Message"
                class="w-full px-4 py-2 bg-pink-500 hover:bg-pink-600 text-white font-semibold rounded-md transition duration-300 focus:outline-none focus:ring-2 focus:ring-pink-500">
        </form>
        <!-- Image placed outside the form -->
        <img src="https://i.ibb.co/6grWzK3/image-removebg-preview-4.png" alt="Image"
            class="bg-image h-64 w-64 object-cover rounded-full shadow-lg">
        <!-- Description for users -->
        <div class="description">
             * I'm Mahdir and I have created this personal ngl site because the actual one sends bot messages, and I'm too dumb to understand which ones are the bot text. This site absolutely logs nothing, so there is no way I could ever know who you are!</p>
        </div>
    </div>
</body>

</html>
